          _____                _____                            _____                    _____                    _____                    _____                    _____
         /\    \              |\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\             |:\____\                        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\
       /::::|   |             |::|   |                       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::|   |
      /:::::|   |             |::|   |                      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |
     /::::::|   |             |::|   |                     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |
    /:::/|::|   |             |::|   |                    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |
   /:::/ |::|   |             |::|   |                   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |
  /:::/  |::|___|______       |::|___|______            /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______
 /:::/   |::::::::\    \      /::::::::\    \          /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \
/:::/    |:::::::::\____\    /::::::::::\____\        /:::/____/     \:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\
\::/    / ~~~~~/:::/    /   /:::/~~~~/~~              \:::\    \     /:::|____|\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /
 \/____/      /:::/    /   /:::/    /                  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/      /:::/    /
             /:::/    /   /:::/    /                    \:::\    \ /:::/    /         |:::::::::/    /    \:::\   \:::\    \               \::::::/    /               /:::/    /
            /:::/    /   /:::/    /                      \:::\    /:::/    /          |::|\::::/    /      \:::\   \:::\____\               \::::/    /               /:::/    /
           /:::/    /    \::/    /                        \:::\  /:::/    /           |::| \::/____/        \:::\   \::/    /               /:::/    /               /:::/    /
          /:::/    /      \/____/                          \:::\/:::/    /            |::|  ~|               \:::\   \/____/               /:::/    /               /:::/    /
         /:::/    /                                         \::::::/    /             |::|   |                \:::\    \                  /:::/    /               /:::/    /
        /:::/    /                                           \::::/    /              \::|   |                 \:::\____\                /:::/    /               /:::/    /
        \::/    /                                             \::/____/                \:|   |                  \::/    /                \::/    /                \::/    /
         \/____/                                               ~~                       \|___|                   \/____/                  \/____/                  \/____/
